Hard Disk Sentinel Pro Portable Pr‚-cracker Version 4.60 Build 7377 FR
----------------------------------------------------------------------
                                                        
Type.................: Application Portable                 
Platformes...........: Xp, Vista, 7, 8, 8.1
Compression Format...: Aucune                          
Licence..............: Pr‚-Cracker             
Langue...............: francais/multi                    
Taille...............: 29,7 Mo                   
Version..............: 4.60 Build 7377           
Config Minimum.......: Processeur 800MHz ou plus et 256 Mo RAM ou plus                 
Nombre de fichiers...: 119 fichiers et 1 dossier
                
PAS D'INSTALLATION (Portable)
-----------------------------

Portable veut dire que le logiciel fonctionne sans installation.
Peut ˆtre mis sur une cl‚ USB et ex‚cuter directement.
Suffit de copier tout le dossier "Hard Disk Sentinel Pro V4.60 Build 7377" sur une cl‚ USB puis clic sur "HDSentinel.exe""

Attention, si vous avez d‚j… installer le logiciel version NON portable sur votre ordinateur, 
vous devez d'abord le d‚sinstaller complŠtement avant d'ex‚cuter celui-ci (portable).


- Ex‚cuter le programme en cliquand sur le fichier "HDSentinel.exe".

Le logiciel est d‚j… crack‚...

